NODE_ENV=development           # "development" or "production".

APP_URL=http://localhost       # Your server URL.
APP_PORT=8080                  # Port for unsecured HTTP requests.
APP_SESSION_SECRET=secret      # Any string. Used to encrypt session cookies.
APP_LOG=false                  # Log will attempt to write to any path other than "false".
APP_LOCAL_LIB=false            # Toggles whether third-party libraries (Vue, Google Fonts, etc.) are served locally or from public CDNs.

SSL=false                      # "true" enables SSL-secured HTTPS server. 
SSL_PORT=8443                  # Port for SSL requests.
SSL_CERTIFICATE=ssl/server.crt # Path to SSL certificate file.
SSL_KEY=ssl/server.key         # Path to SSL key file.

WS_PORT=8080                   # Port for WebSocket requests.

DB_HOST=localhost              # Your MySQL/MariaDB host. Defaults to "localhost".
DB_PORT=3306                   # Your MySQL/MariaDB host port. Defaults to "3306".
DB_NAME=secrethitler           # Your MySQL/MariaDB database name.
DB_USER=secrethitler           # Your MySQL/MariaDB username.
DB_PASS=password               # Your MySQL/MariaDB password.
